name: Delete branch versions
description: Delete versions prefixed by branch from github packages

inputs:
  package:
    required: true
    description: 'Type of package to delete. Should be either "components" or "utils".'
  token:
    required: true
    description: 'Token to use do list and delete package versions.'
  ref:
    required: true
    description: 'Name of ref to delete artifacts off.'

runs:
  using: node12
  main: dist/main.js
